<?xml version="1.0" ?>
<AmazonEnvelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="amzn- envelope.xsd">
<Header>
  <DocumentVersion>1.01</DocumentVersion>
  <MerchantIdentifier><%= seller_id %></MerchantIdentifier>
</Header>
<MessageType>Product</MessageType>
<PurgeAndReplace><%= purge_and_replace %></PurgeAndReplace>
<Message>
  <MessageID>1</MessageID>
  <OperationType>Update</OperationType>
  <%= for p <- products do %>
    <Product>
      <SKU><%= List.first(p[:skus])%></SKU>
      <StandardProductID>
        <Type>ASIN</Type> <!-- We may have UPC or EAN or ISBN here -->
        <Value><%= p[:asin]%></Value>
      </StandardProductID>
      <ProductTaxCode><%= p[:tax_code] %></ProductTaxCode>
      <LaunchDate><%= p[:activeDate]%></LaunchDate>
      <DescriptionData>
        <Title><%= p[:title] %></Title>
        <Description><%= p[:description] %></Description>
        <%= for t <- p[:tags] do %>
          <SearchTerms><%= t %></SearchTerms>
        <% end %>
        <MSRP currency="<%= p[:currency] %>"><%= String.to_integer(p[:sale_price]) / 100 %></MSRP>
<!--    <BulletPoint>made in Italy</BulletPoint>
        <ItemType></ItemType>
        <BulletPoint>500 thread count</BulletPoint>
        <BulletPoint>plain weave (percale)</BulletPoint>
        <BulletPoint>100% Egyptian cotton</BulletPoint>
        <Manufacturer>Peacock Alley</Manufacturer>
        <IsGiftWrapAvailable>false</IsGiftWrapAvailable>
        <IsGiftMessageAvailable>false</IsGiftMessageAvailable> -->
      </DescriptionData>
      <ProductData>
        <Home>
          <Parentage>variation-parent</Parentage>
          <VariationData>
            <VariationTheme>Size-Color</VariationTheme>
          </VariationData>
          <Material>cotton</Material>
          <ThreadCount>500</ThreadCount>
        </Home>
      </ProductData>
    </Product>
  <% end %>
</Message>
</AmazonEnvelope>
